(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.10.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 89)
    (zones 0)
    (modules 6)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(C12-Pad2)")
  (net 4 B2IN[0])
  (net 5 A2IN[0])
  (net 6 nfault[0])
  (net 7 B1IN[0])
  (net 8 A1IN[0])
  (net 9 nsleep[0])
  (net 10 /sheet604C2040/B1)
  (net 11 /sheet604C2040/A2)
  (net 12 /sheet604C2040/B2)
  (net 13 /sheet604C2040/A1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /sheet604C2040/A1)
    (add_net /sheet604C2040/A2)
    (add_net /sheet604C2040/B1)
    (add_net /sheet604C2040/B2)
    (add_net A1IN[0])
    (add_net A2IN[0])
    (add_net B1IN[0])
    (add_net B2IN[0])
    (add_net GND)
    (add_net "Net-(C12-Pad2)")
    (add_net nfault[0])
    (add_net nsleep[0])
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 604D8329)
    (at 137.2 63.1)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /604D472A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 B1IN[0]))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 B2IN[0]))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A2IN[0]))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A1IN[0]))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 nfault[0]))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 nsleep[0]))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 604C1408)
    (at 119.8 71.5)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /604C2048/6040C214)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /sheet604C2040/B1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /sheet604C2040/B2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /sheet604C2040/A2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /sheet604C2040/A1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tachi:TSSOP-16-1EP_4.4x5mm_P0.65mm (layer F.Cu) (tedit 6041EDC3) (tstamp 604C150F)
    (at 128.4 75.547666)
    (descr "FE Package; 16-Lead Plastic TSSOP (4.4mm); Exposed Pad Variation BB; (see Linear Technology 1956f.pdf)")
    (tags "SSOP 0.65")
    (path /604C2048/6040C20C)
    (attr smd)
    (fp_text reference U4 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8848 (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.375 -2.825) (end 2.25 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.725) (end 2.25 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.8) (end 3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.9) (end 3.5 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.9) (end 3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.9) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 1.143 1.524) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at -1.143 0) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at 1.143 0) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at 1.143 -1.524) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at 0 1.524) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at -0.508 -0.762) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at -1.143 1.524) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at 0.635 0.762) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at 0 -1.524) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at -0.508 0.762) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at 0.635 -0.762) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at -1.143 -1.524) (size 0.508 0.508) (drill 0.254) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 smd rect (at -0.735 -1.3425) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 -0.4475) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 0.4475) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 1.3425) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 -1.3425) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 -0.4475) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 0.4475) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 1.3425) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 16 smd rect (at 2.775 -2.275) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 A1IN[0]))
    (pad 15 smd rect (at 2.775 -1.625) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 A2IN[0]))
    (pad 14 smd rect (at 2.775 -0.975) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C12-Pad2)"))
    (pad 13 smd rect (at 2.775 -0.325) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.775 0.325) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 11 smd rect (at 2.775 0.975) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C12-Pad2)"))
    (pad 10 smd rect (at 2.775 1.625) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 B2IN[0]))
    (pad 9 smd rect (at 2.775 2.275) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 B1IN[0]))
    (pad 8 smd rect (at -2.775 2.275) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 nfault[0]))
    (pad 7 smd rect (at -2.775 1.625) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /sheet604C2040/B1))
    (pad 6 smd rect (at -2.775 0.975) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -2.775 0.325) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /sheet604C2040/B2))
    (pad 4 smd rect (at -2.775 -0.325) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet604C2040/A2))
    (pad 3 smd rect (at -2.775 -0.975) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.775 -1.625) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /sheet604C2040/A1))
    (pad 1 smd rect (at -2.775 -2.275) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 nsleep[0]))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16-1EP_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604C12BC)
    (at 134 76.0375 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604C2048/6049FE8F)
    (attr smd)
    (fp_text reference C12 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C12-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.4 (layer F.Cu) (tedit 5BCA39CF) (tstamp 604C12AB)
    (at 128.25 69.7)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic A5 / Nichicon, 4.0x5.4mm")
    (tags "capacitor electrolytic")
    (path /604C2048/6041D649)
    (attr smd)
    (fp_text reference C11 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 +12V))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 604C1283)
    (at 128.4 79.9)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /604C2048/6041CE27)
    (attr smd)
    (fp_text reference C10 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139 61.2) (end 118 61.2) (layer Edge.Cuts) (width 0.05) (tstamp 604C7396))
  (gr_line (start 139 82.7) (end 118 82.7) (layer Edge.Cuts) (width 0.05) (tstamp 604C7395))
  (gr_line (start 139 82.7) (end 139 61.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 82.7) (end 118 61.2) (layer Edge.Cuts) (width 0.05))

  (via (at 124.4 78.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 124.2 70.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.195001 76.167663) (end 130.562664 75.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.35 79.9) (end 130.195001 79.054999) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 130.562664 75.8) (end 131.3 75.8) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 130.4 75.872666) (end 130.3 75.772666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.175 75.872666) (end 130.4 75.872666) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 130.3 75.772666) (end 130.3 69.4) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 130.195001 73.497665) (end 130.2 73.492666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.195001 79.054999) (end 130.195001 76.304999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.195001 76.304999) (end 130.195001 76.167663) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.2 73.492666) (end 130.2 69.7) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 130.4 75.872666) (end 130.327334 75.872666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.195001 76.004999) (end 130.195001 73.497665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.195001 76.304999) (end 130.195001 76.004999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.327334 75.872666) (end 130.25 75.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.25 75.95) (end 130.25 76.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.25 75.95) (end 130.195001 76.004999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.25 76.05) (end 130.324999 76.124999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.324999 78.307667) (end 130.3 78.332666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.324999 76.124999) (end 130.324999 78.307667) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.3 78.332666) (end 130.3 79.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.175 75.872666) (end 130.472666 75.872666) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 130.472666 75.872666) (end 130.447667 75.847667) (width 0.4) (layer F.Cu) (net 1))
  (via (at 126.4 80.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.625 76.522666) (end 127.822666 76.522666) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 127.822666 76.522666) (end 127.8 76.545332) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 127.8 76.545332) (end 127.8 76.6) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 125.625 74.572666) (end 127.327334 74.572666) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 127.327334 74.572666) (end 127.4 74.5) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 126.4 80.3) (end 127.3 80.3) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 127.3 80.3) (end 127.6 80) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 127.6 80) (end 127.5 80) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 124.9 69.7) (end 124.2 70.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.45 69.7) (end 124.9 69.7) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 124 70.4) (end 124.2 70.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.217965 75.2) (end 132.47498 75.457015) (width 0.4) (layer F.Cu) (net 2))
  (via (at 132.47498 75.457015) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.9 75.2) (end 132.217965 75.2) (width 0.4) (layer F.Cu) (net 2))
  (via (at 134.920859 75.052245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134 75.2) (end 134.773104 75.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.773104 75.2) (end 134.920859 75.052245) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.199991 75.999991) (end 134 76.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.199991 74.885997) (end 133.199991 75.999991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.175 74.572666) (end 132.88666 74.572666) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.88666 74.572666) (end 133.199991 74.885997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.722666 76.522666) (end 134.1 76.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.175 76.522666) (end 133.722666 76.522666) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.83359 77.172666) (end 134.160924 78.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 131.175 77.172666) (end 132.83359 77.172666) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 134.160924 78.5) (end 137.2 78.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 137.2 78.5) (end 137.3 78.4) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 131.175 73.922666) (end 134.922666 73.922666) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 134.922666 73.922666) (end 137.2 76.2) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 137.2 76.2) (end 137.3 76.2) (width 0.4) (layer F.Cu) (net 5))
  (via (at 124.7 72.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 125.177334 77.822666) (end 124.4 78.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 125.625 77.822666) (end 125.177334 77.822666) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 131.674979 76.756152) (end 131.674979 75.096975) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 124.4 78.6) (end 129.831131 78.6) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 131.674979 75.096975) (end 136.071954 70.7) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 129.831131 78.6) (end 131.674979 76.756152) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 136.071954 70.7) (end 136.8 70.7) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 132.635047 77.822666) (end 135.612381 80.8) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 131.175 77.822666) (end 132.635047 77.822666) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 135.612381 80.8) (end 137.3 80.8) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 137.3 80.8) (end 137.3 80.9) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 131.447666 73) (end 136.9 73) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 131.175 73.272666) (end 131.447666 73) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 124.7 72.4) (end 125.597665 73.297665) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 125.597665 73.297665) (end 125.8 73.297665) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 124.7 75.482588) (end 124.7 72.4) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 126.943079 77.725667) (end 124.7 75.482588) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 131 76.582588) (end 129.856921 77.725667) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 129.856921 77.725667) (end 126.943079 77.725667) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 131 74.923412) (end 131 76.582588) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 136.9 69.023412) (end 131 74.923412) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 136.9 68.6) (end 136.9 69.023412) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 137.2 68.3) (end 136.9 68.6) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 137.2 68.18) (end 137.2 68.3) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 125.625 77.172666) (end 121.827334 77.172666) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 121.827334 77.172666) (end 119.7 79.3) (width 0.4) (layer F.Cu) (net 10) (status 20))
  (segment (start 125.625 75.222666) (end 120.722666 75.222666) (width 0.4) (layer F.Cu) (net 11) (status 10))
  (segment (start 120.722666 75.222666) (end 119.7 74.2) (width 0.4) (layer F.Cu) (net 11) (status 20))
  (segment (start 125.625 75.872666) (end 120.827334 75.872666) (width 0.4) (layer F.Cu) (net 12) (status 10))
  (segment (start 120.827334 75.872666) (end 119.8 76.9) (width 0.4) (layer F.Cu) (net 12) (status 20))
  (segment (start 121.532668 73.922666) (end 120.3 72.689998) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 125.625 73.922666) (end 121.532668 73.922666) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (segment (start 120.3 72.689998) (end 120.3 71.5) (width 0.4) (layer F.Cu) (net 13) (status 20))

  (zone (net 1) (net_name +12V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.5 85.926204) (xy 115.8 85.876204) (xy 115.8 49.976204) (xy 142.5 50.026204)
      )
    )
    (filled_polygon
      (pts
        (xy 130.011928 78.047666) (xy 130.024188 78.172148) (xy 130.060498 78.291846) (xy 130.119463 78.40216) (xy 130.198815 78.498851)
        (xy 130.295506 78.578203) (xy 130.40582 78.637168) (xy 130.525518 78.673478) (xy 130.65 78.685738) (xy 131.7 78.685738)
        (xy 131.824482 78.673478) (xy 131.876607 78.657666) (xy 132.28918 78.657666) (xy 134.99294 81.361427) (xy 135.01909 81.393291)
        (xy 135.140941 81.493291) (xy 135.146235 81.497636) (xy 135.291294 81.575172) (xy 135.448692 81.622918) (xy 135.61238 81.63904)
        (xy 135.653399 81.635) (xy 135.918481 81.635) (xy 136.046525 81.826632) (xy 136.253368 82.033475) (xy 136.263133 82.04)
        (xy 118.66 82.04) (xy 118.66 80.080107) (xy 118.853368 80.273475) (xy 119.096589 80.43599) (xy 119.366842 80.547932)
        (xy 119.65374 80.605) (xy 119.94626 80.605) (xy 120.233158 80.547932) (xy 120.503411 80.43599) (xy 120.746632 80.273475)
        (xy 120.822046 80.198061) (xy 125.365 80.198061) (xy 125.365 80.401939) (xy 125.404774 80.601898) (xy 125.482795 80.790256)
        (xy 125.596063 80.959774) (xy 125.740226 81.103937) (xy 125.909744 81.217205) (xy 126.098102 81.295226) (xy 126.298061 81.335)
        (xy 126.501939 81.335) (xy 126.701898 81.295226) (xy 126.890256 81.217205) (xy 126.903226 81.208539) (xy 127.026746 81.246008)
        (xy 127.2 81.263072) (xy 127.7 81.263072) (xy 127.873254 81.246008) (xy 128.03985 81.195472) (xy 128.193386 81.113405)
        (xy 128.327962 81.002962) (xy 128.438405 80.868386) (xy 128.520472 80.71485) (xy 128.571008 80.548254) (xy 128.588072 80.375)
        (xy 128.588072 79.425) (xy 128.571008 79.251746) (xy 128.520472 79.08515) (xy 128.438405 78.931614) (xy 128.327962 78.797038)
        (xy 128.193386 78.686595) (xy 128.03985 78.604528) (xy 127.873254 78.553992) (xy 127.7 78.536928) (xy 127.2 78.536928)
        (xy 127.026746 78.553992) (xy 126.86015 78.604528) (xy 126.706614 78.686595) (xy 126.572038 78.797038) (xy 126.461595 78.931614)
        (xy 126.379528 79.08515) (xy 126.328992 79.251746) (xy 126.327687 79.265) (xy 126.298061 79.265) (xy 126.098102 79.304774)
        (xy 125.909744 79.382795) (xy 125.740226 79.496063) (xy 125.596063 79.640226) (xy 125.482795 79.809744) (xy 125.404774 79.998102)
        (xy 125.365 80.198061) (xy 120.822046 80.198061) (xy 120.953475 80.066632) (xy 121.11599 79.823411) (xy 121.227932 79.553158)
        (xy 121.285 79.26626) (xy 121.285 78.97374) (xy 121.27208 78.908788) (xy 122.173203 78.007666) (xy 123.551001 78.007666)
        (xy 123.482795 78.109744) (xy 123.404774 78.298102) (xy 123.365 78.498061) (xy 123.365 78.701939) (xy 123.404774 78.901898)
        (xy 123.482795 79.090256) (xy 123.596063 79.259774) (xy 123.740226 79.403937) (xy 123.909744 79.517205) (xy 124.098102 79.595226)
        (xy 124.298061 79.635) (xy 124.501939 79.635) (xy 124.701898 79.595226) (xy 124.890256 79.517205) (xy 125.059774 79.403937)
        (xy 125.203937 79.259774) (xy 125.317205 79.090256) (xy 125.395226 78.901898) (xy 125.424093 78.756775) (xy 125.49513 78.685738)
        (xy 126.15 78.685738) (xy 126.274482 78.673478) (xy 126.39418 78.637168) (xy 126.504494 78.578203) (xy 126.601185 78.498851)
        (xy 126.680537 78.40216) (xy 126.739502 78.291846) (xy 126.775812 78.172148) (xy 126.788072 78.047666) (xy 126.788072 77.958186)
        (xy 126.805518 77.963478) (xy 126.93 77.975738) (xy 129.87 77.975738) (xy 129.994482 77.963478) (xy 130.011928 77.958186)
      )
    )
    (filled_polygon
      (pts
        (xy 138.340001 64.679894) (xy 138.146632 64.486525) (xy 137.903411 64.32401) (xy 137.633158 64.212068) (xy 137.34626 64.155)
        (xy 137.05374 64.155) (xy 136.766842 64.212068) (xy 136.496589 64.32401) (xy 136.253368 64.486525) (xy 136.046525 64.693368)
        (xy 135.88401 64.936589) (xy 135.772068 65.206842) (xy 135.715 65.49374) (xy 135.715 65.78626) (xy 135.772068 66.073158)
        (xy 135.88401 66.343411) (xy 136.046525 66.586632) (xy 136.253368 66.793475) (xy 136.42776 66.91) (xy 136.253368 67.026525)
        (xy 136.046525 67.233368) (xy 135.88401 67.476589) (xy 135.772068 67.746842) (xy 135.715 68.03374) (xy 135.715 68.32626)
        (xy 135.772068 68.613158) (xy 135.88401 68.883411) (xy 136.046525 69.126632) (xy 136.253368 69.333475) (xy 136.42776 69.45)
        (xy 136.253368 69.566525) (xy 136.046525 69.773368) (xy 135.88401 70.016589) (xy 135.772068 70.286842) (xy 135.715 70.57374)
        (xy 135.715 70.86626) (xy 135.772068 71.153158) (xy 135.88401 71.423411) (xy 136.046525 71.666632) (xy 136.253368 71.873475)
        (xy 136.42776 71.99) (xy 136.253368 72.106525) (xy 136.194893 72.165) (xy 131.488684 72.165) (xy 131.447666 72.16096)
        (xy 131.406647 72.165) (xy 131.283977 72.177082) (xy 131.126579 72.224828) (xy 130.98152 72.302364) (xy 130.854375 72.406709)
        (xy 130.852007 72.409594) (xy 130.65 72.409594) (xy 130.525518 72.421854) (xy 130.40582 72.458164) (xy 130.295506 72.517129)
        (xy 130.198815 72.596481) (xy 130.119463 72.693172) (xy 130.060498 72.803486) (xy 130.024188 72.923184) (xy 130.011928 73.047666)
        (xy 130.011928 73.137146) (xy 129.994482 73.131854) (xy 129.87 73.119594) (xy 126.93 73.119594) (xy 126.805518 73.131854)
        (xy 126.788072 73.137146) (xy 126.788072 73.047666) (xy 126.775812 72.923184) (xy 126.739502 72.803486) (xy 126.680537 72.693172)
        (xy 126.601185 72.596481) (xy 126.504494 72.517129) (xy 126.39418 72.458164) (xy 126.274482 72.421854) (xy 126.15 72.409594)
        (xy 125.890462 72.409594) (xy 125.724093 72.243225) (xy 125.695226 72.098102) (xy 125.617205 71.909744) (xy 125.503937 71.740226)
        (xy 125.359774 71.596063) (xy 125.190256 71.482795) (xy 125.001898 71.404774) (xy 124.801939 71.365) (xy 124.598061 71.365)
        (xy 124.553444 71.373875) (xy 124.690256 71.317205) (xy 124.859774 71.203937) (xy 125.003937 71.059774) (xy 125.013463 71.045517)
        (xy 125.06015 71.070472) (xy 125.226746 71.121008) (xy 125.4 71.138072) (xy 127.5 71.138072) (xy 127.673254 71.121008)
        (xy 127.83985 71.070472) (xy 127.993386 70.988405) (xy 128.127962 70.877962) (xy 128.238405 70.743386) (xy 128.320472 70.58985)
        (xy 128.371008 70.423254) (xy 128.388072 70.25) (xy 128.388072 69.15) (xy 128.371008 68.976746) (xy 128.320472 68.81015)
        (xy 128.238405 68.656614) (xy 128.127962 68.522038) (xy 127.993386 68.411595) (xy 127.83985 68.329528) (xy 127.673254 68.278992)
        (xy 127.5 68.261928) (xy 125.4 68.261928) (xy 125.226746 68.278992) (xy 125.06015 68.329528) (xy 124.906614 68.411595)
        (xy 124.772038 68.522038) (xy 124.661595 68.656614) (xy 124.579528 68.81015) (xy 124.538128 68.946628) (xy 124.433854 69.002364)
        (xy 124.306709 69.106709) (xy 124.280558 69.138574) (xy 124.043225 69.375907) (xy 123.898102 69.404774) (xy 123.709744 69.482795)
        (xy 123.540226 69.596063) (xy 123.396063 69.740226) (xy 123.282795 69.909744) (xy 123.204774 70.098102) (xy 123.177665 70.234389)
        (xy 123.177082 70.236311) (xy 123.176885 70.23831) (xy 123.165 70.298061) (xy 123.165 70.358981) (xy 123.16096 70.4)
        (xy 123.165 70.441019) (xy 123.165 70.501939) (xy 123.176885 70.56169) (xy 123.177082 70.563689) (xy 123.177665 70.565611)
        (xy 123.204774 70.701898) (xy 123.282795 70.890256) (xy 123.396063 71.059774) (xy 123.540226 71.203937) (xy 123.709744 71.317205)
        (xy 123.898102 71.395226) (xy 124.098061 71.435) (xy 124.301939 71.435) (xy 124.346556 71.426125) (xy 124.209744 71.482795)
        (xy 124.040226 71.596063) (xy 123.896063 71.740226) (xy 123.782795 71.909744) (xy 123.704774 72.098102) (xy 123.665 72.298061)
        (xy 123.665 72.501939) (xy 123.704774 72.701898) (xy 123.782795 72.890256) (xy 123.896063 73.059774) (xy 123.923955 73.087666)
        (xy 121.878537 73.087666) (xy 121.273377 72.482508) (xy 121.275812 72.474482) (xy 121.288072 72.35) (xy 121.288072 70.65)
        (xy 121.275812 70.525518) (xy 121.239502 70.40582) (xy 121.180537 70.295506) (xy 121.101185 70.198815) (xy 121.004494 70.119463)
        (xy 120.89418 70.060498) (xy 120.774482 70.024188) (xy 120.65 70.011928) (xy 118.95 70.011928) (xy 118.825518 70.024188)
        (xy 118.70582 70.060498) (xy 118.66 70.08499) (xy 118.66 61.86) (xy 138.340001 61.86)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.5 86.05) (xy 115.8 85.7) (xy 115.8 49.8) (xy 142.5 50.15)
      )
    )
    (filled_polygon
      (pts
        (xy 135.819463 61.895506) (xy 135.760498 62.00582) (xy 135.724188 62.125518) (xy 135.711928 62.25) (xy 135.711928 63.95)
        (xy 135.724188 64.074482) (xy 135.760498 64.19418) (xy 135.819463 64.304494) (xy 135.898815 64.401185) (xy 135.995506 64.480537)
        (xy 136.10582 64.539502) (xy 136.225518 64.575812) (xy 136.35 64.588072) (xy 138.05 64.588072) (xy 138.174482 64.575812)
        (xy 138.29418 64.539502) (xy 138.340001 64.51501) (xy 138.340001 67.219894) (xy 138.146632 67.026525) (xy 137.903411 66.86401)
        (xy 137.633158 66.752068) (xy 137.34626 66.695) (xy 137.05374 66.695) (xy 136.766842 66.752068) (xy 136.496589 66.86401)
        (xy 136.253368 67.026525) (xy 136.046525 67.233368) (xy 135.88401 67.476589) (xy 135.772068 67.746842) (xy 135.715 68.03374)
        (xy 135.715 68.32626) (xy 135.772068 68.613158) (xy 135.876724 68.86582) (xy 130.438579 74.303966) (xy 130.406709 74.330121)
        (xy 130.338303 74.413475) (xy 130.302364 74.457267) (xy 130.224828 74.602326) (xy 130.177082 74.759724) (xy 130.16096 74.923412)
        (xy 130.165 74.964431) (xy 130.165001 76.236719) (xy 129.511054 76.890667) (xy 127.288948 76.890667) (xy 125.535 75.136721)
        (xy 125.535 73.013285) (xy 125.617205 72.890256) (xy 125.695226 72.701898) (xy 125.735 72.501939) (xy 125.735 72.298061)
        (xy 125.695226 72.098102) (xy 125.617205 71.909744) (xy 125.503937 71.740226) (xy 125.359774 71.596063) (xy 125.190256 71.482795)
        (xy 125.001898 71.404774) (xy 124.801939 71.365) (xy 124.598061 71.365) (xy 124.398102 71.404774) (xy 124.209744 71.482795)
        (xy 124.040226 71.596063) (xy 123.896063 71.740226) (xy 123.782795 71.909744) (xy 123.704774 72.098102) (xy 123.665 72.298061)
        (xy 123.665 72.501939) (xy 123.704774 72.701898) (xy 123.782795 72.890256) (xy 123.865001 73.013286) (xy 123.865 75.441569)
        (xy 123.86096 75.482588) (xy 123.865 75.523606) (xy 123.877082 75.646276) (xy 123.924828 75.803674) (xy 124.002364 75.948733)
        (xy 124.106709 76.075879) (xy 124.138579 76.102034) (xy 125.801544 77.765) (xy 125.013285 77.765) (xy 124.890256 77.682795)
        (xy 124.701898 77.604774) (xy 124.501939 77.565) (xy 124.298061 77.565) (xy 124.098102 77.604774) (xy 123.909744 77.682795)
        (xy 123.740226 77.796063) (xy 123.596063 77.940226) (xy 123.482795 78.109744) (xy 123.404774 78.298102) (xy 123.365 78.498061)
        (xy 123.365 78.701939) (xy 123.404774 78.901898) (xy 123.482795 79.090256) (xy 123.596063 79.259774) (xy 123.740226 79.403937)
        (xy 123.909744 79.517205) (xy 124.098102 79.595226) (xy 124.298061 79.635) (xy 124.501939 79.635) (xy 124.701898 79.595226)
        (xy 124.890256 79.517205) (xy 125.013285 79.435) (xy 129.790113 79.435) (xy 129.831131 79.43904) (xy 129.872149 79.435)
        (xy 129.87215 79.435) (xy 129.99482 79.422918) (xy 130.152218 79.375172) (xy 130.297277 79.297636) (xy 130.424422 79.193291)
        (xy 130.450577 79.161421) (xy 132.236412 77.375588) (xy 132.26827 77.349443) (xy 132.325077 77.280224) (xy 132.372615 77.222298)
        (xy 132.450151 77.077239) (xy 132.497897 76.919841) (xy 132.514019 76.756152) (xy 132.509979 76.715134) (xy 132.509979 75.442842)
        (xy 136.166358 71.786465) (xy 136.253368 71.873475) (xy 136.42776 71.99) (xy 136.253368 72.106525) (xy 136.046525 72.313368)
        (xy 135.88401 72.556589) (xy 135.772068 72.826842) (xy 135.715 73.11374) (xy 135.715 73.40626) (xy 135.772068 73.693158)
        (xy 135.88401 73.963411) (xy 136.046525 74.206632) (xy 136.253368 74.413475) (xy 136.42776 74.53) (xy 136.253368 74.646525)
        (xy 136.046525 74.853368) (xy 135.88401 75.096589) (xy 135.772068 75.366842) (xy 135.715 75.65374) (xy 135.715 75.94626)
        (xy 135.772068 76.233158) (xy 135.88401 76.503411) (xy 136.046525 76.746632) (xy 136.253368 76.953475) (xy 136.42776 77.07)
        (xy 136.253368 77.186525) (xy 136.046525 77.393368) (xy 135.88401 77.636589) (xy 135.772068 77.906842) (xy 135.715 78.19374)
        (xy 135.715 78.48626) (xy 135.772068 78.773158) (xy 135.88401 79.043411) (xy 136.046525 79.286632) (xy 136.253368 79.493475)
        (xy 136.42776 79.61) (xy 136.253368 79.726525) (xy 136.046525 79.933368) (xy 135.88401 80.176589) (xy 135.772068 80.446842)
        (xy 135.715 80.73374) (xy 135.715 81.02626) (xy 135.772068 81.313158) (xy 135.88401 81.583411) (xy 136.046525 81.826632)
        (xy 136.253368 82.033475) (xy 136.263133 82.04) (xy 118.66 82.04) (xy 118.66 80.080107) (xy 118.853368 80.273475)
        (xy 119.096589 80.43599) (xy 119.366842 80.547932) (xy 119.65374 80.605) (xy 119.94626 80.605) (xy 120.233158 80.547932)
        (xy 120.503411 80.43599) (xy 120.746632 80.273475) (xy 120.953475 80.066632) (xy 121.11599 79.823411) (xy 121.227932 79.553158)
        (xy 121.285 79.26626) (xy 121.285 78.97374) (xy 121.227932 78.686842) (xy 121.11599 78.416589) (xy 120.953475 78.173368)
        (xy 120.746632 77.966525) (xy 120.57224 77.85) (xy 120.746632 77.733475) (xy 120.953475 77.526632) (xy 121.11599 77.283411)
        (xy 121.227932 77.013158) (xy 121.285 76.72626) (xy 121.285 76.43374) (xy 121.227932 76.146842) (xy 121.11599 75.876589)
        (xy 120.953475 75.633368) (xy 120.746632 75.426525) (xy 120.57224 75.31) (xy 120.746632 75.193475) (xy 120.953475 74.986632)
        (xy 121.11599 74.743411) (xy 121.227932 74.473158) (xy 121.285 74.18626) (xy 121.285 73.89374) (xy 121.227932 73.606842)
        (xy 121.11599 73.336589) (xy 120.953475 73.093368) (xy 120.82162 72.961513) (xy 120.89418 72.939502) (xy 121.004494 72.880537)
        (xy 121.101185 72.801185) (xy 121.180537 72.704494) (xy 121.239502 72.59418) (xy 121.275812 72.474482) (xy 121.288072 72.35)
        (xy 121.288072 70.65) (xy 121.275812 70.525518) (xy 121.239502 70.40582) (xy 121.180537 70.295506) (xy 121.101185 70.198815)
        (xy 121.004494 70.119463) (xy 120.89418 70.060498) (xy 120.774482 70.024188) (xy 120.65 70.011928) (xy 118.95 70.011928)
        (xy 118.825518 70.024188) (xy 118.70582 70.060498) (xy 118.66 70.08499) (xy 118.66 61.86) (xy 135.848602 61.86)
      )
    )
  )
)
